{
  "name": "backend",
  "version": "1.0.0",
  "description": "genesis church app backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ",
    "build": "npm run prisma:migrate:deploy && npm run prisma:generate",
    "build:dev": "npx prisma generate && npx prisma migrate deploy",
    "build:webpack": "webpack --config webpack.config.js",
    "test": "jest",
    "prepare": "husky install",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:seed": "npx prisma db seed",
    "prisma:modify": "ts-node --transpile-only prisma/seeds/execute.ts",
    "prisma:migrate:deploy": "npx prisma migrate deploy",
    "start": "pm2 link ewuwbxg78pvrkba 020qnra07i0q733 && pm2-runtime start ecosystem.config.js --env production",
    "start:raw": "NODE_ENV=production node ./dist/index.js",
    "deploy": "git push heroku main"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "@sendgrid/mail": "^7.7.0",
    "@uploadcare/upload-client": "^3.1.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.7.0",
    "google-photos-album-image-url-fetch": "^3.1.0",
    "imagekit": "^3.2.5",
    "joi": "^13.3.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.2.0",
    "ramda": "^0.28.0",
    "reading-time-estimator": "^1.5.3",
    "treblle": "^1.2.1",
    "twilio": "^3.77.2",
    "ua-parser-js": "^1.0.33"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.13",
    "@types/joi": "^13.0.8",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.34",
    "@types/ramda": "^0.28.12",
    "@types/twilio": "^3.19.3",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uploadcare": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "prisma": "^4.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "10.7.0",
    "tsc-alias": "^1.6.7",
    "tsconfig-paths": "^4.0.0",
    "typescript": "4.6.4",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "."
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/shared/infra/http/server.ts",
    "ext": "ts, js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prisma": {
    "seed": "ts-node --transpile-only src/shared/infra/prisma/seeds/seed.ts",
    "schema": "src/shared/infra/prisma/schema.prisma"
  }
}